WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Background="{StaticResource additional}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Click="Back" Content="Назад" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Grid.Column="0" Style="{StaticResource Button_2}" x:Name="Back_1"/>
            <TextBlock Grid.Column="1" Text="MARATHON SKILLS 2016" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Style="{StaticResource TextBlock}"/>
            <Button Click="Log" Content="Logout" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Grid.Column="2" Style="{StaticResource Button_2}"/>
        </Grid>
        <TextBlock Grid.ColumnSpan="3" Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Row="5" TextAlignment="Center" Height="30" Width="800" Margin="0" FontSize="15" Style="{StaticResource TextBlock}"/>
        <Frame Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="MyFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
