WpfApp12/Page8.xaml

<Page x:Class="WpfApp12.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Спасибо за вашу спонсорскую поддежрку!" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Спасибо за поддержку бегуна в Marathon Skills 2016!" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Ваше пожертвование пойдет в его благотворительную организацию" FontSize="20" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"><Run Language="ru-ru" Text="Бушев Сергей"/><Run Text="(204) из Russia"/></TextBlock>
        <TextBlock Text="Фонд кошек" FontSize="30" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBlock  Text="$50" FontSize="100" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Foreground="#999999"/>
        <Button Click="BtnOKClick" Content="OK" Grid.Row="6" Height="30" Width="80" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Page>
