WpfApp12/Page4.xaml

<Page x:Class="WpfApp12.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация бегуна" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <TextBlock Text="Email:" Grid.Row="3" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Пароль:" Grid.Row="4" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Повторите пароль:" Grid.Row="5" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Имя:" Grid.Row="6" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Фамилия:" Grid.Row="7" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Пол:" Grid.Row="8" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="250" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Email" Text="Email" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" MaxLength="20" PasswordChar="#" VerticalContentAlignment="Center" FontSize="15"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" MaxLength="20" PasswordChar="#" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="Name" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Имя" Text="Имя" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <TextBox x:Name="Famil" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Фамилия" Text="Фамилия" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="140" Height="23" SelectedIndex="0" Foreground="#999999">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Фото файл: " FontSize="15" Margin="10"/>
            <TextBox x:Name="foto" Width="210" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Photo_logo.jpg" Text="Photo_logo.jpg" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        </StackPanel>
        <StackPanel  Grid.Column="3" Grid.Row="2" Grid.RowSpan="5">
            <Button Click="Foto" Content="Фото" Height="120" Width="100" FontSize="25" HorizontalAlignment="Center" Margin="15" Style="{StaticResource Foto}"/>
            <Button Click="viewing" Width="100" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Content="Просмотр..." FontSize="15"/>
        </StackPanel>
        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата рождения: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Height="25" Margin="5"/>
            <TextBox x:Name="Data" Grid.Column="1" Height="25" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="1978-07-16" Text="1978-07-16" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Страна: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="25"/>
            <ComboBox x:Name="ComboBox_2" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Width="200" Height="25" Foreground="#999999">
                <ComboBoxItem>Russia</ComboBoxItem>
                <ComboBoxItem>Russia</ComboBoxItem>
                <ComboBoxItem>Russia</ComboBoxItem>
                <ComboBoxItem>Russia</ComboBoxItem>
            </ComboBox>
            <Image x:Name="imageControl"></Image>
        </Grid>
        <Button Click="BtnOKClick" Grid.Row="10" Content="Регистрация" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="20" HorizontalContentAlignment="Center" Width="100" Height="30"/>
        <Button Click="Back_2" Grid.Row="10" Content="Отмена" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20" HorizontalContentAlignment="Center" Width="100" Height="30"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400" Margin="52 49 0 0"/>
    </Grid>
</Page>
