WpfApp12/Page6.xaml

<Page x:Class="WpfApp12.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Меню бегуна" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
        <Button Margin="10" HorizontalAlignment="Right" Click="Regist" Grid.Row="1" Content="Регистрация на марафон" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Right" Grid.Row="2" Content="Редактирование профиля" Height="80" Width="200" Click="Button_Click_2"/>
        <Button Margin="10" HorizontalAlignment="Right" Grid.Row="3" Content="Контакты" Height="80" Width="200" Click="Button_Click"/>
        <Button Margin="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="Мои результаты" Height="80" Width="200"/>
        <Button Margin="10" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="Мои спонсор" Height="80" Width="200" Click="Button_Click_1"/>
    </Grid>
</Page>
