WpfApp12/Page10.xaml

<Page x:Class="WpfApp12.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Москва, Россия" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="среда 21 октября 2016" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Click="Regist" Grid.Column="1" Grid.Row="1" Content="Я хочу стать бегуном" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="70" FontSize="20"/>
            <Button Click="Sponsor" Grid.Column="1" Grid.Row="2" Content="Я хочу стать спонсором бегуна" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="70" FontSize="20"/>
            <Button Click="Read" Grid.Column="1" Grid.Row="3" Content="Я хочу узнать больше о событии" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="70" FontSize="20"/>
            <Button Click="Login" Grid.Column="2" Grid.Row="3" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15"  Width="70" Height="30" Margin="15" Style="{StaticResource Button_2}"/>
        </Grid>
    </Grid>
</Page>
