WpfApp12/Page2.xaml

<Page x:Class="WpfApp12.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Форма авторизации" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Grid.Row="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <TextBlock Text="Email:" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Text="Password:" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Margin="10" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"  Tag="Enter your email address" Text="Enter your email address"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="20" PasswordChar="#" VerticalContentAlignment="Center" FontSize="15" x:Name="Password"/>
        <Button Click="Login" Grid.Column="1" Grid.Row="4" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"  Width="80" Height="30" Margin="10"/>
        <Button Click="Cancel" Grid.Column="2" Grid.Row="4" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"  Width="80" Height="30" Margin="10"/>
    </Grid>
</Page>
