WpfApp12/Page9.xaml

<Page x:Class="WpfApp12.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Мои спонсоры" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016." Grid.Row="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <TextBlock Text="Наименование" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBlock Text="благотворительной организации" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
        <Button Content="Logo" Style="{StaticResource ButtonLogo}" Grid.Row="5" Grid.RowSpan="3" Width="110" FontSize="20"/>
        <TextBlock Text="Это было бы длинным описанием" Grid.Row="8" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Text="благотворительности. Это могло пойти" Grid.Row="9" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock Text="для нескольких параграфов." Grid.Row="10" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock Text="Это - больше описания здесь, и это -" Grid.Row="11" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="15" VerticalAlignment="Bottom"/>
        <TextBlock Text="еще часть описания также." Grid.Row="12" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="15" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cпонсор" HorizontalAlignment="Left" Margin=" 30 0 0 0" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock Text="Взнос" HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="25" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="$50" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="$120" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="$180" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="$30" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="$300" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Top" Style="{StaticResource Foto}" Margin="13 0 10 0"/>
            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0 0 20 0" HorizontalAlignment="Right" Text="Всего $680" FontSize="25" Foreground="#999999"/>
        </Grid>
    </Grid>
</Page>
