WpfApp12/Page7.xaml

<Page x:Class="WpfApp12.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Спонсор бегуна" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму," Grid.Row="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <TextBlock Text="которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их" Grid.Row="2" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <TextBlock Text="благотворительных учреждений" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <TextBlock Text="Информация о Спонсоре" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="Благотворительность" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center"/>
        <CheckBox Content="Фонд Кошек" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center"/>
        <TextBlock Text="Сумма пожертвования" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=V, Path=Text, StringFormat={}${0}}" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="50" VerticalAlignment="Center" Foreground="#999999"/>
        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="minus" Content="-" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" HorizontalContentAlignment="Center" Width="50" Height="25" Style="{StaticResource Button_2}"/>
            <Button Click="plus" Content="+" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" HorizontalContentAlignment="Center" Width="50" Height="25" Style="{StaticResource Button_2}"/>
            <TextBox  Name="V" Grid.Column="1" HorizontalAlignment="Center" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="50" Text="50" VerticalContentAlignment="Center" FontSize="15" Width="70" Foreground="#999999" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBlock Text="Ваше имя:" Grid.Row="5" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Бегун:" Grid.Row="6" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Карта:" Grid.Row="7" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Номер карты#:" Grid.Row="8" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Фамилия:" Grid.Row="9" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="Срок действия:" Grid.Row="10" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBlock Text="CVC:" Grid.Row="11" HorizontalAlignment="Right" Margin="7" FontSize="15"/>
        <TextBox x:Name="Email" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="250" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Ваше имя" Text="Ваше имя" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999" SelectedIndex="0">
            <ComboBoxItem>Иван Прудов- 204 (Russia)</ComboBoxItem>
            <ComboBoxItem>Иван Иванов- 205 (Russia)</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" MaxLength="20" VerticalContentAlignment="Center" FontSize="15" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Владелец карты" Text="Владелец карты" Foreground="#999999"/>
        <TextBox x:Name="Name" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="1234 1234 1234 1234" Text="1234 1234 1234 1234" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <TextBox x:Name="Famil" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="210" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="Фамилия" Text="Фамилия" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="6 0 0 0" Width="30" Height="23" Foreground="#999999" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="01" Text="01" VerticalContentAlignment="Center" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Width="70" Height="23" Foreground="#999999" Grid.Column="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="2017" Text="2017" VerticalContentAlignment="Center" FontSize="15"/>
        </Grid>
        <TextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Width="40" Height="23" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="123" Text="123" VerticalContentAlignment="Center" FontSize="15" Foreground="#999999"/>
        <Button Click="BtnOKClick" Grid.Row="12" Content="Заплатить" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Width="100" Height="30"/>
        <Button Click="Back_2" Grid.Row="12" Content="Отмена" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" HorizontalContentAlignment="Center" Width="100" Height="30"/>
    </Grid>
</Page>
